<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            height: 100%;
        }

        body {
            text-align: center;
            background-image: linear-gradient(rgb(54, 52, 52), white);
            display: flex;
            justify-content: center;
            height: 30vh;
            padding: 20px;
        }

        button {
            border: solid 1px black;
            border-radius: 4px;
            background-color: rgb(109, 109, 224);
            color: white;
            height: 30px;
            font-size: 13px;
            margin: 5px;
            width: 90px;
        }

        button:hover {
            background-color: blue;
        }

        .container {
            background-color: rgb(100, 99, 99);
            width: 240px;
            height: 200px;
            align-items: center;
            padding: 30px;
            border-radius: 20px;
            border: solid 2px rgb(109, 109, 224);
            flex-wrap: nowrap;

        }

        input {
            width: 220px;
            height: 30px;
        }

        a {
            font-size: 12px;
            color: rgb(18, 18, 113);
        }

        input:hover {
            border: solid 2px rgb(31, 30, 30);
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" name="email" id="email" placeholder="Digite seu email..."> <br> <br>
        <input type="password" name="name" id="senha" placeholder="Digite sua senha..." maxlength="10"> <br> <br>
        <button onclick="cleanText()">Limpar</button>
        <button onclick="registerClient()">Cadastrar</button>
        <p><a href="">Esqueçeu a senha?</a></p>
    </div>
</body>
<script src="index.js"></script>

</html>